<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Your cart</title>

  <meta name="viewport" content="width=750px, initial-scale=1">
  <meta name="theme-color" content="#AE0000">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/script.js" defer></script>

</head>
<body>

<header class="site-header">
  <div class="logo">
    Order<span>Form</span>
  </div>
  <nav class="site-navigation">
    <ul>
      <li>
        Cart
        <span class="cart-items-count">3</span>
      </li>
    </ul>
  </nav>
</header>


<main class="cart">

  <header>
    <h1>Your Cart</h1>
    <nav class="breadcrumb">
      <ol>
        <li><a>Home</a></li>
        <li>Checkout</li>
      </ol>
    </nav>
  </header>

  <table class="cart-items">
    <thead>
      <tr>
        <th></th>
        <th>Product name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <div class="cart-info">
    <div>
      <label class="cart-comments">
        <span>Additional comments</span>
        <textarea></textarea>
      </label>
    </div>
    <div>
      <h3>Delivery info</h3>
      <p>
        All orders will be sent by Special Delivery, which will be insured and will need to be signed for.
        Allow 4-6 weeks for delivery.
      </p>
    </div>
    <div>
      <table class="cart-summary">
        <tfoot>
        <tr>
          <td>Total</td>
          <td class="cart-total"></td>
        </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Sub Total</td>
            <td class="cart-sub-total"></td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>$0</td>
          </tr>
        </tbody>
      </table>
      <div>
        <button class="cart-checkout-button">Checkout</button>
        <div class="cart-continue">or <a>Continue Shopping</a></div>
      </div>
    </div>
  </div>

</main>

</body>
</html>